Name:           ttyload
Version:        
Release:        1%{?dist}
Summary:        

License:        
URL:            
Source0:        http://www.daveltd.com/src/util/ttyload/ttyload-0.5.3.tar.bz2

BuildRequires:  
Requires:       

%description


%prep
%autosetup


%build
%configure
%make_build


%install
rm -rf $RPM_BUILD_ROOT
%make_install


%files
%license add-license-file-here
%doc add-docs-here



%changelog
* Thu Nov 10 2016 L.L.Robinson <baggypants@fedoraproject.org>
- 
