%global commit 25b76aa0cdcaf6bded5876d6072c5446ec3b93d9
%global shortcommit %(c=%{commit}; echo ${c:0:7})
Name:           ultranova4linux
Version:        0.0
Release:        4.20160101git%{shortcommit}%{?dist}
Summary:        userspace Novation Synthesizer driver

License:        GPLv3
URL:            https://github.com/hansfbaier/ultranova4linux
Source0:        https://github.com/hansfbaier/%{name}/archive/%{commit}/%{name}-%{shortcommit}.tar.gz
Source1:	92-novation.rules

BuildRequires:  jack-audio-connection-kit-devel libusb-devel
BuildRequires:	liblo-devel boost-devel gcc-c++

%description
Userspace driver for the Novation Ultranova and Mininova synthesizers

%prep
%setup -q -n ultranova4linux


%build
make %{?_smp_mflags}


%install
rm -rf $RPM_BUILD_ROOT
mkdir -p $RPM_BUILD_ROOT/%{_bindir}
mkdir -p $RPM_BUILD_ROOT/etc/udev/rules.d/
cp ultranova4linux $RPM_BUILD_ROOT/%{_bindir}/
cp %SOURCE1 $RPM_BUILD_ROOT/etc/udev/rules.d/

%files
%doc 
%{_bindir}/ultranova4linux
/etc/udev/rules.d/92-novation.rules


%changelog
* Wed Oct 31 2018 L.L.Robinson <baggypants@fedoraproject.org> - 0.0-4.20160101git25b76aa0
- new buildrequires for copr/koji

* Mon Jul 18 2016 L.L.Robinson <baggypants@fedoraproject.org> - 0.0-3.20160101git25b76aa0
- put udev ruules in right place

* Fri Jan 01 2016 L.L.Robinson <l.l.robinson@therobinsonfamily.net> - 0.0-2.20160101git25b76aa0
- Update to git: 25b76aa0

* Fri Jan  1 2016 L.L.Robinson <baggypants@fedoraproject.org>
-
