diff -Naur Carla-1.9.6/Makefile Carla-1.9.6-patch/Makefile
--- Carla-1.9.6/Makefile	2015-03-12 13:09:14.000000000 +0000
+++ Carla-1.9.6-patch/Makefile	2015-11-17 14:49:51.807641354 +0000
@@ -398,9 +398,9 @@
 install:
 	# Create directories
 	install -d $(DESTDIR)$(PREFIX)/bin/
-	install -d $(DESTDIR)$(PREFIX)/lib/carla/
-	install -d $(DESTDIR)$(PREFIX)/lib/carla/styles/
-	install -d $(DESTDIR)$(PREFIX)/lib/pkgconfig/
+	install -d $(DESTDIR)$(PREFIX)$(LIBDIR)/carla/
+	install -d $(DESTDIR)$(PREFIX)$(LIBDIR)/carla/styles/
+	install -d $(DESTDIR)$(PREFIX)$(LIBDIR)/pkgconfig/
 	install -d $(DESTDIR)$(PREFIX)/include/carla/
 	install -d $(DESTDIR)$(PREFIX)/include/carla/includes/
 	install -d $(DESTDIR)$(PREFIX)/share/applications/
@@ -461,28 +461,28 @@
 	install -m 644 data/carla.xml $(DESTDIR)$(PREFIX)/share/mime/packages/
 
 	# Install pkg-config file
-	install -m 644 data/carla-standalone.pc $(DESTDIR)$(PREFIX)/lib/pkgconfig/
+	install -m 644 data/carla-standalone.pc $(DESTDIR)$(PREFIX)$(LIBDIR)/pkgconfig/
 
 	# Install backend libs
 	install -m 644 \
 		bin/libcarla_*.* \
-		$(DESTDIR)$(PREFIX)/lib/carla/
+		$(DESTDIR)$(PREFIX)$(LIBDIR)/carla/
 
 	# Install other binaries
 	install -m 755 \
 		bin/*bridge-* \
 		bin/carla-discovery-* \
-		$(DESTDIR)$(PREFIX)/lib/carla/
+		$(DESTDIR)$(PREFIX)$(LIBDIR)/carla/
 
 	# Install the real modgui bridge
 	install -m 755 \
 		data/carla-bridge-lv2-modgui \
-		$(DESTDIR)$(PREFIX)/lib/carla/
+		$(DESTDIR)$(PREFIX)$(LIBDIR)/carla/
 
 	# Install theme
 	install -m 644 \
-		bin/styles/* \
-		$(DESTDIR)$(PREFIX)/lib/carla/styles/
+		source/theme/styles/* \
+		$(DESTDIR)$(PREFIX)$(LIBDIR)/carla/styles/
 
 	# Install python code
 	install -m 644 \
@@ -585,34 +585,34 @@
 		$(DESTDIR)$(PREFIX)/bin/carla-rack \
 		$(DESTDIR)$(PREFIX)/bin/carla-single \
 		$(DESTDIR)$(PREFIX)/bin/carla-settings \
-		$(DESTDIR)$(PREFIX)/lib/carla/carla-bridge-lv2-modgui \
-		$(DESTDIR)$(PREFIX)/lib/pkgconfig/carla-standalone.pc
+		$(DESTDIR)$(PREFIX)$(LIBDIR)/carla/carla-bridge-lv2-modgui \
+		$(DESTDIR)$(PREFIX)$(LIBDIR)/pkgconfig/carla-standalone.pc
 # 		$(DESTDIR)$(PREFIX)/bin/carla-control \
 
 	# --------------------------------------------------------------------------------------------------------------------
 
 	# Install lv2 plugin
-	install -d $(DESTDIR)$(PREFIX)/lib/lv2/carla.lv2/
+	install -d $(DESTDIR)$(PREFIX)$(LIBDIR)/lv2/carla.lv2/
 
 	install -m 644 \
 		bin/carla.lv2/carla.* \
 		bin/carla.lv2/*.ttl \
-		$(DESTDIR)$(PREFIX)/lib/lv2/carla.lv2/
+		$(DESTDIR)$(PREFIX)$(LIBDIR)/lv2/carla.lv2/
 
 	# Link binaries for lv2 plugin
-	@for i in $(shell find $(DESTDIR)$(PREFIX)/lib/carla/ -maxdepth 1 -type f -exec basename {} ';'); do \
-		$(LINK) $(PREFIX)/lib/carla/$$i $(DESTDIR)$(PREFIX)/lib/lv2/carla.lv2/; \
-		$(LINK) $(PREFIX)/lib/carla/$$i $(DESTDIR)$(PREFIX)/lib/vst/carla.vst/; \
+	@for i in $(shell find $(DESTDIR)$(PREFIX)$(LIBDIR)/carla/ -maxdepth 1 -type f -exec basename {} ';'); do \
+		$(LINK) $(PREFIX)$(LIBDIR)/carla/$$i $(DESTDIR)$(PREFIX)$(LIBDIR)/lv2/carla.lv2/; \
+		$(LINK) $(PREFIX)$(LIBDIR)/carla/$$i $(DESTDIR)$(PREFIX)$(LIBDIR)/vst/carla.vst/; \
 	done
-	rm -f $(DESTDIR)$(PREFIX)/lib/lv2/carla.lv2/libcarla_standalone2.*
-	rm -f $(DESTDIR)$(PREFIX)/lib/vst/carla.vst/libcarla_standalone2.*
+	rm -f $(DESTDIR)$(PREFIX)$(LIBDIR)/lv2/carla.lv2/libcarla_standalone2.*
+	rm -f $(DESTDIR)$(PREFIX)$(LIBDIR)/vst/carla.vst/libcarla_standalone2.*
 
 	# Link styles for lv2 plugin
-	$(LINK) $(PREFIX)/lib/carla/styles $(DESTDIR)$(PREFIX)/lib/lv2/carla.lv2/
+	$(LINK) $(PREFIX)$(LIBDIR)/carla/styles $(DESTDIR)$(PREFIX)$(LIBDIR)/lv2/carla.lv2/
 
 	# Link resources for lv2 plugin
-	rm -rf $(DESTDIR)$(PREFIX)/lib/lv2/carla.lv2/resources
-	$(LINK) $(PREFIX)/share/carla/resources/ $(DESTDIR)$(PREFIX)/lib/lv2/carla.lv2/
+	rm -rf $(DESTDIR)$(PREFIX)$(LIBDIR)/lv2/carla.lv2/resources
+	$(LINK) $(PREFIX)/share/carla/resources/ $(DESTDIR)$(PREFIX)$(LIBDIR)/lv2/carla.lv2/
 
 	# --------------------------------------------------------------------------------------------------------------------
 
@@ -620,25 +620,25 @@
 ifeq ($(HAVE_X11),true)
 ifeq ($(DEFAULT_QT),4)
 	# Install vst plugin
-	install -d $(DESTDIR)$(PREFIX)/lib/vst/carla.vst/
+	install -d $(DESTDIR)$(PREFIX)$(LIBDIR)/vst/carla.vst/
 
 	install -m 644 \
 		bin/CarlaRack*.* \
 		bin/CarlaPatchbay*.* \
-		$(DESTDIR)$(PREFIX)/lib/vst/carla.vst/
+		$(DESTDIR)$(PREFIX)$(LIBDIR)/vst/carla.vst/
 
 	# Link binaries for vst plugin
-	@for i in $(shell find $(DESTDIR)$(PREFIX)/lib/carla/ -maxdepth 1 -type f -exec basename {} ';'); do \
-		$(LINK) $(PREFIX)/lib/carla/$$i $(DESTDIR)$(PREFIX)/lib/vst/carla.vst/; \
+	@for i in $(shell find $(DESTDIR)$(PREFIX)$(LIBDIR)/carla/ -maxdepth 1 -type f -exec basename {} ';'); do \
+		$(LINK) $(PREFIX)$(LIBDIR)/carla/$$i $(DESTDIR)$(PREFIX)$(LIBDIR)/vst/carla.vst/; \
 	done
-	rm -f $(DESTDIR)$(PREFIX)/lib/vst/carla.vst/libcarla_standalone2.*
+	rm -f $(DESTDIR)$(PREFIX)$(LIBDIR)/vst/carla.vst/libcarla_standalone2.*
 
 	# Link styles for vst plugin
-	$(LINK) $(PREFIX)/lib/carla/styles $(DESTDIR)$(PREFIX)/lib/vst/carla.vst/
+	$(LINK) $(PREFIX)$(LIBDIR)/carla/styles $(DESTDIR)$(PREFIX)$(LIBDIR)/vst/carla.vst/
 
 	# Link resources for vst plugin
-	rm -rf $(DESTDIR)$(PREFIX)/lib/vst/carla.vst/resources
-	$(LINK) $(PREFIX)/share/carla/resources/ $(DESTDIR)$(PREFIX)/lib/vst/carla.vst/
+	rm -rf $(DESTDIR)$(PREFIX)$(LIBDIR)/vst/carla.vst/resources
+	$(LINK) $(PREFIX)/share/carla/resources/ $(DESTDIR)$(PREFIX)$(LIBDIR)/vst/carla.vst/
 endif
 endif
 endif
@@ -647,7 +647,7 @@
 
 uninstall:
 	rm -f $(DESTDIR)$(PREFIX)/bin/carla*
-	rm -f $(DESTDIR)$(PREFIX)/lib/pkgconfig/carla-standalone.pc
+	rm -f $(DESTDIR)$(PREFIX)$(LIBDIR)/pkgconfig/carla-standalone.pc
 	rm -f $(DESTDIR)$(PREFIX)/share/applications/carla.desktop
 	rm -f $(DESTDIR)$(PREFIX)/share/applications/carla-control.desktop
 	rm -f $(DESTDIR)$(PREFIX)/share/icons/hicolor/*/apps/carla.png
@@ -656,9 +656,9 @@
 	rm -f $(DESTDIR)$(PREFIX)/share/icons/hicolor/scalable/apps/carla-control.svg
 	rm -f $(DESTDIR)$(PREFIX)/share/mime/packages/carla.xml
 	rm -rf $(DESTDIR)$(PREFIX)/include/carla/
-	rm -rf $(DESTDIR)$(PREFIX)/lib/carla/
-	rm -rf $(DESTDIR)$(PREFIX)/lib/lv2/carla.lv2/
-	rm -rf $(DESTDIR)$(PREFIX)/lib/vst/carla.vst/
+	rm -rf $(DESTDIR)$(PREFIX)$(LIBDIR)/carla/
+	rm -rf $(DESTDIR)$(PREFIX)$(LIBDIR)/lv2/carla.lv2/
+	rm -rf $(DESTDIR)$(PREFIX)$(LIBDIR)/vst/carla.vst/
 	rm -rf $(DESTDIR)$(PREFIX)/share/carla/
 
 # ----------------------------------------------------------------------------------------------------------------------------
diff -Naur Carla-1.9.6/source/carla_shared.py Carla-1.9.6-patch/source/carla_shared.py
--- Carla-1.9.6/source/carla_shared.py	2015-03-12 13:09:14.000000000 +0000
+++ Carla-1.9.6-patch/source/carla_shared.py	2015-11-17 22:47:21.159648539 +0000
@@ -375,23 +375,23 @@
     splitter = ":"
 
     DEFAULT_LADSPA_PATH  = HOME + "/.ladspa"
-    DEFAULT_LADSPA_PATH += ":/usr/lib/ladspa"
+    DEFAULT_LADSPA_PATH += ":/usr/lib/ladspa:/usr/lib64/ladspa"
     DEFAULT_LADSPA_PATH += ":/usr/local/lib/ladspa"
 
     DEFAULT_DSSI_PATH    = HOME + "/.dssi"
-    DEFAULT_DSSI_PATH   += ":/usr/lib/dssi"
+    DEFAULT_DSSI_PATH   += ":/usr/lib/dssi:/usr/lib/dssi"
     DEFAULT_DSSI_PATH   += ":/usr/local/lib/dssi"
 
     DEFAULT_LV2_PATH     = HOME + "/.lv2"
-    DEFAULT_LV2_PATH    += ":/usr/lib/lv2"
+    DEFAULT_LV2_PATH    += ":/usr/lib/lv2:/usr/lib64/lv2"
     DEFAULT_LV2_PATH    += ":/usr/local/lib/lv2"
 
     DEFAULT_VST2_PATH    = HOME + "/.vst"
-    DEFAULT_VST2_PATH   += ":/usr/lib/vst"
+    DEFAULT_VST2_PATH   += ":/usr/lib/vst:/usr/lib/vst"
     DEFAULT_VST2_PATH   += ":/usr/local/lib/vst"
 
     DEFAULT_VST3_PATH    = HOME + "/.vst3"
-    DEFAULT_VST3_PATH   += ":/usr/lib/vst3"
+    DEFAULT_VST3_PATH   += ":/usr/lib/vst3:/usr/lib/vst3"
     DEFAULT_VST3_PATH   += ":/usr/local/lib/vst3"
 
     DEFAULT_GIG_PATH     = HOME + "/.sounds/gig"
@@ -542,7 +542,10 @@
 
     # standalone, installed system-wide linux
     if libPrefix is not None:
-        pathBinaries  = os.path.join(libPrefix, "lib", "carla")
+        if os.path.isdir("/usr/lib64"):
+            pathBinaries  = os.path.join(libPrefix, "lib64", "carla")
+        else:
+            pathBinaries  = os.path.join(libPrefix, "lib", "carla")
         pathResources = os.path.join(libPrefix, "share", "carla", "resources")
 
     # standalone, local source
